{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#022002",
        "titleBar.activeBackground": "#032D03",
        "titleBar.activeForeground": "#F0FEF0",
        "titleBar.inactiveBackground": "#022002",
        "titleBar.inactiveForeground": "#F0FEF0",
        "statusBar.background": "#022002",
        "statusBar.foreground": "#F0FEF0",
        "statusBar.debuggingBackground": "#022002",
        "statusBar.debuggingForeground": "#F0FEF0",
        "statusBar.noFolderBackground": "#022002",
        "statusBar.noFolderForeground": "#F0FEF0"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "deepseek",
        "Ollama",
        "sqlcoder"
    ],
    "windowColors.baseColor": "#022002",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Text-to-SQL",
            "group": "UniTN",
            "database": "supermarket",
            "username": "root",
            "password": "Vittorio.1931"
        }
    ],
}