{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#0A3425",
        "titleBar.activeBackground": "#0E4934",
        "titleBar.activeForeground": "#F3FDF9"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}